{
  "name": "dittojs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev:app": "pnpm --filter @dittojs/web dev",
    "dev:api": "pnpm --filter @dittojs/api exec tsx watch src/index.ts",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test && pnpm test:scripts",
    "test:scripts": "vitest run --config vitest.config.ts scripts",
    "check:package-versions": "tsx scripts/check-package-versions.ts",
    "generate:fixtures": "tsx scripts/generate-fixtures.ts",
    "test:generated": "tsx scripts/test-generated.ts",
    "check:generated": "pnpm generate:fixtures && pnpm test:generated",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf .turbo coverage dist",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build && pnpm check:generated"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "turbo": "^2.10.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
