{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@dittojs/core": ["./packages/core/src/index.ts"],
      "@dittojs/generator": ["./packages/generator/src/index.ts"],
      "@dittojs/catalog": ["./packages/catalog/src/index.ts"],
      "@dittojs/registry": ["./packages/registry/src/index.ts"],
      "@dittojs/ui": ["./packages/ui/src/index.ts"],
      "@dittojs/testing": ["./packages/testing/src/index.ts"]
    }
  }
}
